# VK-App

./: README.md  build.gradle  settings.gradle
album-api/: build.gradle
album-api/src/androidTest/java/com/maandraj/album_api/: ExampleInstrumentedTest.kt
album-api/src/main/: AndroidManifest.xml
album-api/src/main/java/com/maandraj/album_api/: AlbumFeatureApi.kt
album-api/src/test/java/com/maandraj/album_api/: ExampleUnitTest.kt
album-impl/: build.gradle
album-impl/src/androidTest/java/com/maandraj/album_impl/: ExampleInstrumentedTest.kt
album-impl/src/main/: AndroidManifest.xml
album-impl/src/main/java/com/maandraj/album_impl/data/mapper/: PhotoMapper.kt  PhotosMapper.kt
album-impl/src/main/java/com/maandraj/album_impl/data/repository/album/: AlbumRepo.kt  AlbumRepoImpl.kt
album-impl/src/main/java/com/maandraj/album_impl/di/: AlbumComponent.kt  AlbumModule.kt
album-impl/src/main/java/com/maandraj/album_impl/domain/interactor/: AlbumInteractor.kt
album-impl/src/main/java/com/maandraj/album_impl/domain/model/: Photo.kt  Photos.kt
album-impl/src/main/java/com/maandraj/album_impl/ui/album/: AlbumScreen.kt  AlbumScreenVM.kt
album-impl/src/main/java/com/maandraj/album_impl/ui/album/image/: ZoomableImage.kt
album-impl/src/main/java/com/maandraj/album_impl/ui/navigation/: AlbumFeatureImpl.kt
album-impl/src/main/res/drawable/: ic_cloud_download.xml  ic_error.xml
album-impl/src/main/res/values/: strings.xml
album-impl/src/main/res/values-ru/: strings.xml
album-impl/src/test/java/com/maandraj/album_impl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/maandraj/vk_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maandraj/vk_app/: App.kt
app/src/main/java/com/maandraj/vk_app/di/: AppComponent.kt
app/src/main/java/com/maandraj/vk_app/di/app/: AppComponent.kt
app/src/main/java/com/maandraj/vk_app/di/app/modules/: AppModule.kt  CoreModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/maandraj/vk_app/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/maandraj/vk_app/di/modules/: AppModule.kt  CoreModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/maandraj/vk_app/domain/interator/: MainInteractor.kt
app/src/main/java/com/maandraj/vk_app/domain/interators/: MainInteractor.kt
app/src/main/java/com/maandraj/vk_app/domain/interaсtor/: MainInteractor.kt
app/src/main/java/com/maandraj/vk_app/ui/main/: AppContent.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/maandraj/vk_app/ui/main/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/maandraj/vk_app/ui/main/content/: AppContent.kt
app/src/main/java/com/maandraj/vk_app/ui/main/graph/: NavGraph.kt
app/src/main/java/com/maandraj/vk_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maandraj/vk_app/utils/: NavigationGraph.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maandraj/vk_app/: ExampleUnitTest.kt
auth-api/src/androidTest/java/com/maandraj/auth_api/: ExampleInstrumentedTest.kt
auth-api/src/main/: AndroidManifest.xml
auth-api/src/main/java/com/maandraj/auth_api/: AuthFeatureApi.kt
auth-api/src/test/java/com/maandraj/auth_api/: ExampleUnitTest.kt
auth-impl/: build.gradle
auth-impl/src/androidTest/java/com/maandraj/auth_impl/: ExampleInstrumentedTest.kt
auth-impl/src/main/: AndroidManifest.xml
auth-impl/src/main/java/com/maandraj/auth_impl/data/: AuthRepo.kt  AuthRepoImpl.kt
auth-impl/src/main/java/com/maandraj/auth_impl/di/: AuthComponent.kt  AuthModule.kt
auth-impl/src/main/java/com/maandraj/auth_impl/domain/: AuthInteractor.kt
auth-impl/src/main/java/com/maandraj/auth_impl/presentation/authScreen/: AuthScreen.kt  AuthVM.kt
auth-impl/src/main/java/com/maandraj/auth_impl/presentation/authScreen/webclient/: AuthStatuses.kt  (+1 more)
auth-impl/src/main/java/com/maandraj/auth_impl/presentation/navigation/: AuthFeatureImpl.kt
auth-impl/src/main/java/com/maandraj/auth_impl/ui/authScreen/: AuthScreen.kt  AuthVM.kt  DialogAuth.kt
auth-impl/src/main/java/com/maandraj/auth_impl/ui/navigation/: AuthFeatureImpl.kt
auth-impl/src/main/res/values/: strings.xml
auth-impl/src/main/res/values-ru/: strings.xml
auth-impl/src/test/java/com/maandraj/auth_impl/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/maandraj/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/maandraj/core_ui/: Colors.kt  Constants.kt  LogoVK.kt
core-ui/src/main/java/com/maandraj/core_ui/colors/: Colors.kt
core-ui/src/main/java/com/maandraj/core_ui/samples/: CircleImageView.kt  DialogSample.kt  LoadImage.kt  TextButtonView.kt
core-ui/src/test/java/com/maandraj/core_ui/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maandraj/core/data/: BaseMapper.kt
core/src/main/java/com/maandraj/core/data/config/: ConfigRepo.kt  ConfigRepoImpl.kt
core/src/main/java/com/maandraj/core/data/model/: Account.kt  AuthToken.kt
core/src/main/java/com/maandraj/core/data/result/: ResultOf.kt
core/src/main/java/com/maandraj/core/route/: Routes.kt
core/src/main/java/com/maandraj/core/utils/: LiveDataExt.kt  TimeStampConvert.kt  ViewModelExt.kt
core/src/main/java/com/maandraj/core/utils/constants/: Constants.kt
core/src/main/java/com/maandraj/core/utils/extensions/: LiveDataExt.kt  NavigateExt.kt  ViewModelExt.kt
core/src/main/java/com/maandraj/core/utils/route/: Routes.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
feature-api/: build.gradle
feature-api/src/androidTest/java/com/maandraj/feature_api/: ExampleInstrumentedTest.kt
feature-api/src/main/: AndroidManifest.xml
feature-api/src/main/java/com/maandraj/feature_api/utils/: FeatureApi.kt  NavExt.kt
feature-api/src/test/java/com/maandraj/feature_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
