pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VK-App"
include ':app'
include ':auth-api'
include ':auth-impl'
include ':feature-api'
include ':core'
include ':core-ui'
include ':album-api'
include ':album-impl'
