plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            resValue "integer", "com_vk_sdk_AppId", "СЮДЫ КЛЮЧ ПРИЛОЖЕНИЯ НУЖЕНН"
            buildConfigField "String", "BASE_URL", '"https://api.vk.com/"'
            buildConfigField "String", "REDIRECT_URI", '"https://oauth.vk.com/blank.html"'
            buildConfigField "String", "CLIENT_ID", '"' + "СЮДЫ КЛЮЧ ПРИЛОЖЕНИЯ НУЖЕ" + '"'
            buildConfigField "String", "DISPLAY", '"mobile"'
            buildConfigField "String", "SCOPE", '"photos"'
            buildConfigField "String", "RESPONSE_TYPE", '"token"'
            buildConfigField "String", "VERSION", '"5.131"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue ("integer", "com_vk_sdk_AppId","СЮДЫ КЛЮЧ ПРИЛОЖЕНИЯ НУЖЕН")
            buildConfigField "String", "BASE_URL", '"https://api.vk.com/"'
            buildConfigField "String", "REDIRECT_URI", '"https://oauth.vk.com/blank.html"'
            buildConfigField "String", "CLIENT_ID", '"' + "СЮДЫ КЛЮЧ ПРИЛОЖЕНИЯ НУЖЕН" + '"'
            buildConfigField "String", "DISPLAY", '"mobile"'
            buildConfigField "String", "SCOPE", '"photos"'
            buildConfigField "String", "RESPONSE_TYPE", '"token"'
            buildConfigField "String", "VERSION", '"5.131"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //VK
    def vk_version = "3.5.2"
    api "com.vk:android-sdk-core:$vk_version"
    api "com.vk:android-sdk-api:$vk_version"
    def nav_version = "2.5.0-rc01"
    api "androidx.navigation:navigation-compose:$nav_version"
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


}